Blue Ringed Octopus: The blue-ringed octopuses (genus Hapalochlaena) are three (or perhaps four) octopus species that live in tide pools and coral reefs in the Pacific and Indian Oceans, from Japan to Australia. They are recognized as one of the world's most venomous marine animals.
Bobtail Squid: Bobtail squid (order Sepiolida) are a group of cephalopods closely related to cuttlefish. Bobtail squid tend to have a rounder mantle than cuttlefish and have no cuttlebone.
Chambered Nautilus: The chambered nautilus, Nautilus pompilius, is the best-known species of nautilus. The shell, when cut away, reveals a lining of lustrous nacre and displays a nearly perfect equiangular spiral, although it is not a golden spiral.
Kraken: The Kraken is a legendary sea monster of large proportions that is said to dwell off the coasts of Norway and Greenland.
Mimic Octopus: The mimic octopus (Thaumoctopus mimicus) is an Indo-Pacific species of octopus capable of impersonating other local species and/or predators. They are notable for being able to change their skin color and texture in order to blend in with their environment.
Pacific Northwest Tree Octopus: Inhabits both land and  water in the Olympic National Forest and nearby rivers. The Pacific Northwest tree octopus spawns in water where its eggs are laid. Its major predator is the Sasquatch.
Pharaoh Cuttlefish: The pharaoh cuttlefish (Sepia pharaonis) is a large cuttlefish species, growing to 42 cm in mantle length and 5 kg in weight.
Rusty Cuyler: A dimwitted, childish, backwoods young squid. He exhibits stereotypical redneck interests and behavior.o

Source: Wikipedia, The Free Encyclopedia
